APP_PORT=3000
DB_HOST=10.120.1.52
DB_PORT=3306
DB_USERNAME=smsadmin
DB_PASSWORD=Palmerola661i.
DB_DATABASE=smsdev
SERVER_CORS_CONNECTION='http://10.120.1.69:80'
SERVER_CORS_CONNECTIONDNS='http://smsreportdev.palmerola-airport.com'
SUBJECT='Nuevo reporte de SMS'
BODY=''
TO='sms@palmerola-airport.com, edwin.rosales@grupoemco.com, javier.valenzuela@palmerola-airport.com, ana.cantarero@palmerola-airport.com'
FILENAME='FR-SMS-001 FORMATO REPORTE PELIGRO-INCIDENTE-ACCIDENTE.pdf'
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USER='smsreports@palmerola-airport.com'
MAIL_PASS=`jshHAGXYI#"788z7kap'''102102QQ@@@23zxcbdka`
LOCAL_CORS_CONNECTION='http://localhost:5173'